<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.demo.api.StatusList"/>
        <variable name="item" type="com.demo.online.scenes.logs.LogItem"/>
    </data>
    <android.support.v7.widget.CardView
        style="@style/ListItem"
        app:cardElevation="@dimen/activity_vertical_margin"
        app:cardCornerRadius="@dimen/zero_grid_step"
        android:focusable="false"
        android:clickable="false"
        >

        <RelativeLayout  style="@style/ContainerItem"
            android:padding="@dimen/single_grid_step">

            <TextView
                style="@style/Title"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@{item.log}"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>